<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body{
            background: #232946; 

        }
        .form-wrapper{
            width: 50%;
            background-color:whitesmoke;
            padding: 30px;
        }
        .container{
            display: flex;
            justify-content:center;
            align-items:center;
            height: 100vh;
        }
        .btn-1{
            width:100%;
            padding:5px;
            border: none;
            background: #eebbc3; 
            background-size: 150%;
            transition:0.5s;
            color:#232946
        }
        .btn-1:hover{
            background-position: right;
            transition: 1s
        }
        .space-50{
            width: 100%;
            display: block;
            height:50px !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="SignUpForm" action="" class="form-wrapper">
            <h1>Sign Up</h1>
            <div class="space-50"></div>

            <div class="form-group">
                <label for="exampleInputEmail1">Họ Và Tên</label>
                <input type="text" name ="name"class="form-control" placeholder="Nhập Họ Và Tên">
                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
              </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nhập Email">
                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Mật Khẩu</label>
                <input type="password" name ="password" class="form-control" id="exampleInputPassword1" placeholder="Nhập Mật Khẩu">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Xác Nhận Mật Khẩu</label>
                <input type="password" name="cfpassword"class="form-control" id="exampleInputPassword1" placeholder="Nhập Mật Khẩu">
              </div>
              <button type="submit" class="btn-1">Đăng Ký</button>

              <div class="space-50"></div>
              <p>Bạn đã có tài khoản <a href="./signin.html">Đăng Nhập?</a></p>
        </form>
    </div>
    <script>
        let formSignUp = document.querySelector('#SignUpForm')
        formSignUp.onsubmit = (e) => {
            e.preventDefault()

            let name = formSignUp.name.value.trim()
            let email = formSignUp.email.value.trim().toLowerCase()
            let password = formSignUp.password.value.trim()
            let cfpassword = formSignUp.cfpassword.value.trim()



            let data = localStorage.getItem('users')
            if(data){
                users = JSON.parse(data)

            }else{
                var users = []
            }

        }
        

        let arrayEmail = users.map(x => x.email)
        let check = arrayEmail.include(email)
        console.log(check)
    </script>
</body>

</html>